CI CD manual process for java based spring boot app connecting to postgres db
#############################################################################

CI process
######################
1.checkout the code from github
2.build the maven project 
3.we need to integrate maven project with sonar 
4.we need to check sonar results are sucess or failure if succcess we need to upload the artifacts to the nexus


java based spring boot app connecting to postgres db

in this case we need to make sure postgres db is running on Ec2 instance or RDS service

1.create a server for postgres db and make sure postgres is up and running 
and user should be able to connect with username and password for the default db

postgres 14 on amazon linux2
https://techviewleo.com/how-to-install-postgresql-database-on-amazon-linux/

[ec2-user@ip-172-31-91-195 ~]$ ls -l /etc/yum.repos.d/
total 16
-rw-r--r-- 1 root root 1003 Oct 26  2021 amzn2-core.repo
-rw-r--r-- 1 root root 3132 Dec 11 02:46 amzn2-extras.repo
-rw-r--r-- 1 root root  951 Aug 29  2018 epel.repo
-rw-r--r-- 1 root root 1050 Aug 29  2018 epel-testing.repo


sudo tee /etc/yum.repos.d/pgdg.repo<<EOF
[pgdg14]
name=PostgreSQL 14 for RHEL/CentOS 7 - x86_64
baseurl=http://download.postgresql.org/pub/repos/yum/14/redhat/rhel-7-x86_64
enabled=1
gpgcheck=0
EOF

sudo yum install postgresql14 postgresql14-server -y

/var/lib/pgsql/14/data/postgresql.conf
/var/lib/pgsql/14/data/pg_hba.conf

hba means host based authentication
##############################

even before this make sure we set password for default user whose name is postgres


sudo systemctl enable --now postgresql-14

[ec2-user@ip-172-31-91-195 ~]$ cat /etc/passwd | grep postgres
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
[ec2-user@ip-172-31-91-195 ~]$ sudo su - postgres
-bash-4.2$ whoami
postgres
-bash-4.2$ psql
psql (14.6)
Type "help" for help.

postgres=# \password postgres
Enter new password for user "postgres":
Enter it again:
postgres=#


i want to ensure no one can connect to my db without providing username and password

postgres port number is 5432 we need to open this port in the security group of the server


from java app we should connect to the db and java app apis/urls should insert the data into the db


CI Server
##################
1.git
2.java
3.maven


https://github.com/cloudtechmasters/springboot-postgresql-docker-assignment.git

git clone https://github.com/cloudtechmasters/springboot-postgresql-docker-assignment.git
cd springboot-postgresql-docker-assignment
git checkout master

in java projects all the db info will be mentioned in application.properties file in src/main/resources folder

[root@ci-server resources]# export POSTGRES_HOST="18.208.107.48"
[root@ci-server resources]# export POSTGRES_USER="postgres"
[root@ci-server resources]# export POSTGRES_PASSWORD="postgres"

export POSTGRES_HOST="18.208.107.48"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"

##################
we need to call/invoke java app url with curl command or postman by passing the data
of customer
postgres=# select * from customer;
 id | country_of_birth | country_of_residence | name | segment
----+------------------+----------------------+------+---------
(0 rows)

{  "country_of_birth": "INDIA",  "country_of_residence": "USA",  "name": "vamsikrm",  "segment": "retail"}

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username":"xyz","password":"xyz"}' \
  http://localhost:3000/api/login
  
  
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{  "country_of_birth": "INDIA",  "country_of_residence": "USA",  "name": "vamsikrm",  "segment": "retail"}' \
  http://34.200.220.122:33333/createnewcustomer
  
  
  
server ip: 34.200.220.122
port no of the application: 33333

url for the app createnewcustomer

http://34.200.220.122:33333/createnewcustomer

usually in realtime projects we dont even run our application before using sonar
#############################################################################


Sonar
################
https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.7.1.62043.zip

to integrate any project with sonar we need token from sonar side

squ_847b643f48e83911d197ad114959481765aa48b6


#######################################

mvn clean verify sonar:sonar -Dsonar.login=myAuthenticationToken

mvn clean verify sonar:sonar -Dsonar.login=squ_847b643f48e83911d197ad114959481765aa48b6 -Dsonar.host.url=http://34.205.191.79:9000

in the above command we dint mentioned where is our sonar running , by default it assumes that sonar is running on the same host
if not we need to mention a property called sonar.host.url

1.ci server is using java 8 52.0
2.sonar server is using java 11 class file version 55.0


now if developer has done bad coding , or didnt follwed best practises sonar will find them and fail the project

Static code analysis for 17 languages
Java, C#, JavaScript, TypeScript, CloudFormation, Terraform, Kotlin, Ruby, Go, Scala, Flex, Python, PHP, HTML, CSS, XML and VB.NET

usually people wont run db on ec2 most of the times they use aws service called RDS
#################################################################

UlKrishna#436

export POSTGRES_HOST="database-1.ciyqato3yk0r.us-east-1.rds.amazonaws.com"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="UlKrishna#436"




##################################################################################################################################

[9:36 am, 11/12/2022] Vamshi: https://mkyong.com/spring-boot/spring-boot-slf4j-logging-example/
[9:36 am, 11/12/2022] Vamshi: https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-insert/
[9:37 am, 11/12/2022] Vamshi: https://docs.sonarqube.org/latest/analyzing-source-code/scanners/sonarscanner-for-maven/
[9:37 am, 11/12/2022] Vamshi: https://www.sonarqube.org/downloads/
[9:37 am, 11/12/2022] Vamshi: Hi all until class recording is uploaded pls do watch sonar video which i shared
[9:37 am, 11/12/2022] Vamshi: https://youtu.be/l-XnBXZiXhI
[9:37 am, 11/12/2022] Vamshi: this one helps as well
[9:37 am, 11/12/2022] Vamshi: https://youtu.be/l-XnBXZiXhI
[9:38 am, 11/12/2022] Vamshi: do watch this also end to end
[9:38 am, 11/12/2022] Vamshi: this is with jenkins but still it is useful unti video is uploaded
[9:38 am, 11/12/2022] Vamshi: @Devops Azure @AnilKumar Banka pls upload the video ASAP
[9:38 am, 11/12/2022] Vamshi: which helps everyone practise as well
[9:38 am, 11/12/2022] Vamshi: https://techviewleo.com/how-to-install-postgresql-database-on-amazon-linux/




########################################################################################################################################