http://3.239.216.157:8080/

arvindkumar


#############################################
jenkins is not able to clone http public git url


we need to clone the project from github using ssh approach insteaf of https approach


git clone https://github.com/cloudtechmasters/springboot-maven-course-micro-svc.git
git clone git@github.com:cloudtechmasters/springboot-maven-course-micro-svc.git

1.make sure we switch to user jenkins
2.we generate ssh key it creates two keys

1.public key which we need to store in github account
2.private key which we need to store in jenkins credentials section


Your identification has been saved in /var/lib/jenkins/.ssh/id_rsa.
Your public key has been saved in /var/lib/jenkins/.ssh/id_rsa.pub.


/var/lib/jenkins/.ssh/id_rsa.pub -- pub key
/var/lib/jenkins/.ssh/id_rsa      --- private key


https://plugins.jenkins.io/git-client/#plugin-content-ssh-host-key-verification


######################################
how to run this freestyle job from windows machine
#########################################################